<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <Button
        android:id="@+id/btn"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/plus_icon"
        />

</LinearLayout>