<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.hs.emirim.iuki1.calendartest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/main_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".loadingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".todaysActivity"></activity>
        <activity android:name=".projectActivity"></activity>
        <activity android:name=".DBHelper"></activity>
        <activity android:name=".DBActivity"></activity>
        <activity android:name=".MyCursorAdapter"></activity>
        <activity android:name=".ProjectList"></activity>
        <activity android:name=".ProjectDBHelper"></activity>

    </application>


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permisson android:name="android.permission.READ_EXTERNAL_STORAGE"/>
</manifest>